<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 1.2rem;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px black;

        background-image: url("images/bg_images_1.jpg");
        background-size: 100% 100%;
        background-position: bottom;
      }

      nav {
        background-color: #777;
      }

      ul {
        list-style: none;
        display: flex;
      }

      /* 
      nav 메뉴에 마우스가 hover 되면
      하단에 두꺼운 line을 형성하여 보여주는 style 구현
      이때 hover 에서 line을 주면
      마우스가 hover 되었을때 메뉴부분이 출렁거리는 현상이
      나타난다
      이 현상을 방지하기 위하여
      기본 속성에 line 의 굵기만큼 transparent 색상으로
      border bottom 을 설정해 둔다
      */
      li {
        margin: 8px;
        padding: 10px 16px 8px 16px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        font-weight: 900;
        /* 
        기본 속성에서 hover 속성으로 변화가 일어날 때
        딜레이를 주어 조금 부드럽게 변화되도록 하는 기법
        */
        transition: border 0.5s, background-color 2s;
      }

      li:hover {
        border-bottom: 3px solid rgb(224, 224, 123);
        background-color: yellow;
      }

      footer {
        background-color: #777;
        font-size: 8px;
        text-align: center;
        padding: 0.9em;
      }

      section {
        flex: 1;
        /* 
        box 크기가 고정된 상태에서
        내부의 content 가 box 크기보다 큰 경우
        overflow 를 지정하면 box 내부에서 content 가 
        머물도록 할 수 있다
        hidden : box 보다 넘치는 content 를 잘라서 보이지 않게
        scroll : 항상 scroll bar 가 보이도록
        auto : content 가 넘치는 경우에만 scroll bar 가 나타나도록

        overflow : width, height 에 모두 적용
        overflow-y : height 에만 적용
        overflow-x : width 에만 적용
        */
        overflow-y: auto;
        display: flex;
      }

      div {
        margin: 10px;
        overflow: auto;
      }

      div:nth-of-type(1),
      div:nth-of-type(3) {
        flex: 1;
      }

      div:nth-of-type(2) {
        flex: 3;
      }

      img {
        float: left;
        /* top, right, bottom, left */
        margin: 0 10px 10px 0;
        border-radius: 15px;
      }

      div:nth-of-type(1) img {
        /* box 를 둥근 원으로 설정하기 */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>반갑습니다</h1>
      <p>나의 홈페이지에 오신 것을 환영합니다</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section>
      <div>
        <img src="images/bg_images_3.jpg" width="100px" />
        Lorem ipsum dolor sitamet consectetur adipisicing elit. Veniam modi rem
        natus cumque illo ea ratione nisi dignissimos blanditiis omnis deserunt
        in delectus, recusandae odit possimus repellat laudantium nesciunt
        explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam modi rem natus cumque illo ea ratione nisi dignissimos blanditiis
        omnis deserunt in delectus, recusandae odit possimus repellat laudantium
        nesciunt explicabo. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Veniam modi rem natus cumque illo ea ratione nisi dignissimos
        blanditiis omnis deserunt in delectus, recusandae odit possimus repellat
        laudantium nesciunt explicabo.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Veniam modi rem natus cumque illo ea ratione nisi
        dignissimos blanditiis omnis deserunt in delectus, recusandae odit
        possimus repellat laudantium nesciunt explicabo. Lorem ipsum dolor sit
        amet consectetur adipisicing elit.
      </div>
      <div>
        <img src="images/bg_images_2.jpg" width="200px" />
        모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지
        아니한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 정당은 법률이
        정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에
        의하여 정당운영에 필요한 자금을 보조할 수 있다. 군인 또는 군무원이 아닌
        국민은 대한민국의 영역안에서는 중대한 군사상
        기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와
        비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
        모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지
        아니한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 정당은 법률이
        정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에
        의하여 정당운영에 필요한 자금을 보조할 수 있다. 군인 또는 군무원이 아닌
        국민은 대한민국의 영역안에서는 중대한 군사상
        기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와
        비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
        모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지
        아니한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 정당은 법률이
        정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에
        의하여 정당운영에 필요한 자금을 보조할 수 있다. 군인 또는 군무원이 아닌
        국민은 대한민국의 영역안에서는 중대한 군사상
        기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와
        비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.모든
        국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지
        아니한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 정당은 법률이
        정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에
        의하여 정당운영에 필요한 자금을 보조할 수 있다. 군인 또는 군무원이 아닌
        국민은 대한민국의 영역안에서는 중대한 군사상
        기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와
        비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
      </div>
      <div>
        국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야
        한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다.
        민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
        정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는
        헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여
        해산된다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
        노력하여야 한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다.
        민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
        정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는
        헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여
        해산된다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
        노력하여야 한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다.
        민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
        정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는
        헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여
        해산된다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여
        노력하여야 한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다.
        민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
        정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는
        헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여
        해산된다.
      </div>
    </section>
    <footer>
      <address>CopyRight &copy; sindallar123@naver.com</address>
    </footer>
  </body>
</html>
