<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div.number,
      div.btn_reset {
        width: 40%;
        display: flex;
      }

      div.number span {
        flex: 1;
        border: 1px solid #bbb;
        text-align: center;
        padding: 16px;
        margin: 10px;
      }

      div.btn_reset button {
        padding: 3px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="number">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="btn_reset">
      <button>새로고침</button>
    </div>
  </body>
  <script src="js/main21.js"></script>
</html>
