<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: rgb(240, 193, 65);
        color: white;
        padding: 1.2em;
        text-shadow: 1px 1px 1px black;
        text-align: center;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.6);
      }

      section.main {
        flex: 1;
      }

      table,
      div {
        width: 80%;
        margin: 10px auto;
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        white-space: nowrap;
        padding: 5px;
        text-align: center;
      }

      div {
        border: 1px solid #aaa;
      }

      div.input_box {
        display: flex;
      }

      div.input_box input {
        flex: 1;
        padding: 8px;
        margin: 5px;
      }

      div.input_box button {
        padding: 12px 16px;
        margin: 5px;
        border: none;
        outline: none;
        background-color: blue;
        color: white;
        white-space: nowrap;
      }

      footer {
        background-color: #bbb;
        font-size: 8pt;
        text-align: center;
        padding: 0.7em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>고려고등학교</h1>
      <p>고려고등학교 성적처리 시스템 2022</p>
    </header>
    <section class="main">
      <table class="score">
        <thead>
          <tr>
            <th>학번</th>
            <th>이름</th>
            <th>국어</th>
            <th>영어</th>
            <th>수학</th>
            <th>총점</th>
            <th>평균</th>
          </tr>
        </thead>
        <tbody class="score"></tbody>
      </table>
      <div class="input_box">
        <input name="sc_num" type="text" placeholder="학번" />
        <input name="sc_name" type="text" placeholder="이름" />
        <input name="sc_kor" type="number" placeholder="국어" />
        <input name="sc_math" type="number" placeholder="수학" />
        <input name="sc_eng" type="number" placeholder="영어" />
        <button class="add">추가</button>
      </div>
    </section>
    <footer>
      <address>CopyRight &copy; sindallar123@naver.com</address>
    </footer>
  </body>
  <script src="js/main02.js"></script>
</html>
