<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: rgb(104, 228, 104);
        color: white;
        text-shadow: 1px 1px 1px black;
        text-align: center;
        padding: 1.2em;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.6);
      }

      section.main {
        flex: 1;
        text-align: center;
      }

      div {
        border: 1px solid #aaa;
        width: 50%;
        margin: 10px;
        padding: 5px;
      }

      div.num {
        width: 100%;
        margin: 2px auto;
      }

      div.lotto {
        width: 100%;
        margin: 2px auto;
      }

      button.reset {
        padding: 10px 16px;
        background-color: violet;
        color: white;
        border-radius: 5px;
        margin: 5px;
        border: none;
        outline: none;
        box-shadow: 1px 1px 1px rgb(141, 139, 139);
      }

      footer {
        background-color: #bbb;
        padding: 1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>행운이 가득한 날</h1>
      <p>행운의 로또번호를 생성합니다</p>
    </header>
    <section class="main">
      <div class="num">
        <button type="button">1</button>
        <button type="button">2</button>
        <button type="button">3</button>
        <button type="button">4</button>
        <button type="button">5</button>
        <button type="button">6</button>
      </div>
      <div class="lotto">
        <button class="reset">새로고침</button>
      </div>
    </section>
    <footer>
      <address>CopyRight &copy; sindallar123@naver.com</address>
    </footer>
  </body>
  <script src="js/main00.js"></script>
</html>
